[org.gnome.desktop.interface]
clock-format='12h'
document-font-name='Cantarell 11'
font-name='Noto Sans 11'
icon-theme='Papirus'
monospace-font-name='Noto Sans Mono 11'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
click-method='areas'
two-finger-scrolling-enabled=true
tap-and-drag=true

[org.gnome.desktop.wm.preferences]
titlebar-font='Noto Sans Bold 11'
titlebar-uses-system-font=false

[org.gnome.login-screen]
logo='/usr/share/pixmaps/arch-gdm-logo.png'

[org.gnome.shell]
always-show-log-out=true
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Settings.desktop']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'drive-menu@gcampax.github.com']

[org.gnome.Terminal.Legacy.Profile]
use-system-font=false
font='Hack 11'

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gtk4.Settings.FileChooser]
sort-directories-first=true
